# this can be any application server, not just Unicorn/Rainbows!
upstream custom_graphics_server {
    server unix:/tmp/custom_graphics.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.propolishing.com.au;

    client_max_body_size 4G;
    keepalive_timeout 2;
    # logs
    access_log /var/www/custom_graphics_project/custom-graphics-erp/logs/nginx/access.log;
    error_log /var/www/custom_graphics_project/custom-graphics-erp/logs/nginx/errors.log;

    location /static {
        alias /var/www/custom_graphics_project/custom-graphics-erp/static;
        index off;
        expires max;
    }

    location /media {
        alias /var/www/custom_graphics_project/custom-graphics-erp/media;
        index off;
        expires max;
    }


    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://custom_graphics_server;

    }
}
