Django==1.7
MySQL-python==1.2.5
Pillow==2.7.0
PyPDF2==1.24
argparse==1.2.1
django-admin-tools==0.4.0
django-easy-pdf==0.1.0
django-filter==0.7
django-registration-redux==1.1
flup==1.0.2
gunicorn==19.1.1
html5lib==0.999
meld3==1.0.0
psycopg2==2.5.4
pyPdf==1.13
python-memcached==1.53
pytz==2014.10
reportlab
six==1.9.0
wsgiref==0.1.2
xhtml2pdf==0.0.6
